/* US Builder Preview css
-------------------------------------------------------------------*/

@font-face {
	font-family: 'UI icons';
	font-style: normal;
	font-weight: 400;
	src: url(../../../assets/ui-icons.woff2) format("woff2"); /* https://tophix.com/assets/js/fonteditor/index-en.html */
	}
.ui-icon_add_to_fav:before {
	content: '\e910';
	font-family: 'UI icons';
	font-size: .9em;
	vertical-align: top;
	}
.ui-icon_copy:before {
	content: '\e90d';
	font-family: 'UI icons';
	vertical-align: top;
	}
.ui-icon_paste:before {
	content: '\e90f';
	font-family: 'UI icons';
	vertical-align: top;
	}
.ui-icon_duplicate:before {
	content: '\e911';
	font-family: 'UI icons';
	vertical-align: top;
	}
.ui-icon_delete:before {
	content: '\e903';
	font-family: 'UI icons';
	vertical-align: top;
	}

/* Always hide <style> tags which can be shown via elements styles */
style {
	display: none !important;
	}

/* Always show a scroll bar to avoid shifting on hover */
body.usb_preview {
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	}

/* Avoid header jump when no Rows in the main area */
body.usb_preview .l-main {
	min-height: 300px;
	}

/* Avoid the last section jump when no footer on a page */
body.usb_preview .l-footer:empty {
	position: static;
	margin-top: 40px;
	}

/* Disable all links and unwanted click events in the preview area */
body.usb_preview [data-usbid] a:active,
body.usb_preview [data-usbid] input,
body.usb_preview [data-usbid] select,
body.usb_preview [data-usbid] textarea,
body.usb_preview [data-usbid] button,
body.usb_preview [data-usbid] label,
body.usb_preview [data-usbid] .w-video *,
body.usb_preview [data-usbid] .woocommerce-shipping-methods,
body.usb_preview [data-usbid] .w-message-close,
body.usb_preview .w-scroller .w-scroller-dots,
body.usb_preview [data-usbid] .ui-slider,
[data-usbid] input[type=button],
[data-usbid] input[type=submit],
[data-usbid] .woocommerce-form .button {
	pointer-events: none;
	}

/* Enable some disabled links for correct work or better UX */
body.usb_preview [data-usbid] button.owl-dot,
body.usb_preview [data-usbid] button.owl-prev,
body.usb_preview [data-usbid] button.owl-next,
body.usb_preview [data-usbid] button.w-tabs-item,
body.usb_preview [data-usbid] button.w-tabs-section-header,
body.usb_preview.usb_content_ready .l-header .w-nav.type_desktop a,
body.usb_preview.usb_content_ready .l-header .w-menu a,
body.usb_preview.usb_content_ready [data-usbid] .w-tabs-section,
body.usb_preview.usb_content_ready [data-usbid] .w-tabs-item {
	pointer-events: auto !important;
	}

/* Indicate empty elements in editable area only */
body.usb_preview [data-usbid].w-btn-wrapper,
body.usb_preview [data-usbid].w-contacts,
body.usb_preview [data-usbid].w-text,
body.usb_preview [data-usbid].w-gallery,
body.usb_preview [data-usbid].w-filter,
body.usb_preview [data-usbid].w-tabs,
body.usb_preview [data-usbid].w-post-elm,
body.usb_preview [data-usbid].w-html,
body.usb_preview [data-usbid].w-hwrapper,
body.usb_preview [data-usbid].w-vwrapper,
body.usb_preview [data-usbid].w-content-carousel,
body.usb_preview [data-usbid].w-countdown,
body.usb_preview [data-usbid].w-user-elm,
body.usb_preview [data-usbid].wpb_raw_js,
body.usb_preview [data-usbid] .w-tabs-section-content-h,
body.usb_preview [data-usbid] .vc_column-inner,
body.usb_preview [data-usbid] .wpb_text_column,
body.usb_preview [data-usbid]:has(>.w-grid), /* all list elements */
body.usb_preview [data-usbid*=woocommerce_] {
	min-height: 28px;
	}
body.usb_preview [data-usbid]:has(>.w-grid.hidden:only-child), /* all list elements */
body.usb_preview [data-usbid].w-gallery:empty,
body.usb_preview [data-usbid].w-menu:empty,
body.usb_preview [data-usbid].w-contacts:empty,
body.usb_preview [data-usbid] > .w-popup-trigger:empty,
body.usb_preview [data-usbid].w-post-elm:empty,
body.usb_preview [data-usbid].w-pricing:empty,
body.usb_preview [data-usbid] > .w-sharing-list:empty,
body.usb_preview [data-usbid] > .w-socials-list:empty,
body.usb_preview [data-usbid].w-html:empty,
body.usb_preview [data-usbid].w-hwrapper:empty,
body.usb_preview [data-usbid].w-vwrapper:empty,
body.usb_preview [data-usbid].w-content-carousel .owl-carousel:empty,
body.usb_preview [data-usbid].w-content-carousel .owl-stage:empty,
body.usb_preview [data-usbid].w-countdown.expired.after_end_hide,
body.usb_preview [data-usbid] .w-tabs-section-content-h:empty,
body.usb_preview [data-usbid] .vc_column-inner:empty,
body.usb_preview [data-usbid] .wpb_wrapper:empty,
body.usb_preview [data-usbid] .w-wc-notices:empty {
	position: relative;
	min-height: 28px;
	border: 1px dotted;
	}
body.usb_preview [data-usbid] .w-scroller:not(.with_dots) {
	position: static;
	min-height: 28px;
	border: 1px dotted;
	transform: none;
	}
body.usb_preview [data-usbid].w-countdown.expired.after_end_hide,
body.usb_preview [data-usbid] .w-popup-trigger:empty {
	display: block;
	}
body.usb_preview [data-usbid].w-hwrapper:empty:after,
body.usb_preview [data-usbid].w-vwrapper:empty:after,
body.usb_preview [data-usbid].w-content-carousel .owl-carousel:empty:after,
body.usb_preview [data-usbid].w-content-carousel .owl-stage:empty:after,
body.usb_preview [data-usbid] .w-tabs-section-content-h:empty:after,
body.usb_preview [data-usbid] .vc_column-inner:empty:after {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	content: '\f067';
	vertical-align: top;
	font-family: 'fontawesome';
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	height: auto;
	visibility: visible;
	}

/* Improve elements appearance inside Horizontal Wrapper and Content Carousel */
body.usb_preview [data-usbid].w-hwrapper > .g-preloader,
body.usb_preview [data-usbid].w-content-carousel .owl-stage > .g-preloader {
	flex-shrink: 0;
	}
body.usb_preview [data-usbid].w-hwrapper > :not(.usb_dropplace):not(.for_usbuilder),
body.usb_preview [data-usbid].w-content-carousel .owl-stage > :not(.usb_dropplace):not(.for_usbuilder) {
	min-width: 28px;
	}

/* Prevent lists from collapsing inside Horizontal Wrapper */
.w-hwrapper > [data-usbid]:has(> .w-grid) {
	width: 100%;
	}

/* Set gap between neighbor lists */
[data-usbid^=us_post_list] + [data-usbid^=us_post_list] > .w-grid:not(.cols_1) {
	margin-top: calc( var(--gap, 0px) * 2 );
	}

/* Force showing the Gravity Form element in the preview */
[data-usbid].gform_wrapper {
	display: block !important;
	}

/* Indicate elements with Display Logic = Never */
body:not(.usb_preview) .usb_display_never {
	display: none;
	}
.usb_display_never {
	position: relative;
	}
	.usb_display_never::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background: repeating-linear-gradient(
			45deg,
			rgba(128,128,128,.25),
			rgba(128,128,128,.25) 30px,
			transparent 30px,
			transparent 60px
		);
		pointer-events: none;
		}
	/* Apply disabled styling only to parent element to avoid overlap */
	.usb_display_never .usb_display_never::after {
		content: none;
		}

/* Highlight invisible separators on hover for better UX */
body.usb_preview [data-usbid].w-separator:not(.with_line):hover {
	position: relative;
	}
	body.usb_preview [data-usbid].w-separator:not(.with_line):hover:after {
		content: '';
		position: absolute;
		top: 1px;
		left: 1px;
		right: 1px;
		bottom: 1px;
		background: repeating-linear-gradient(
			135deg,
			rgba(0,0,0,0.08),
			rgba(0,0,0,0.08) 10px,
			rgba(255,255,255,0.08) 10px,
			rgba(255,255,255,0.08) 20px
			);
		}

/* Builder Hover Panel
--------------------------------------------------------------------------*/
.usb-hover {
	display: none;
	pointer-events: none;
	position: absolute;
	z-index: 11111;
	}
	.usb-hover-h {
		height: 100%;
		border: 1px solid #090;
		}
		.usb-hover-h:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-width: inherit;
			border-style: dashed;
			border-color: #fff;
			}
	/* For elements in editor state */
	.usb-hover.usb_editable {
		display: block !important;
		}
		.usb-hover.usb_editable:not([style*="block"]) .usb-hover-panel {
			display: none;
			}

.usb-hover-panel {
	display: flex;
	line-height: 28px;
	height: 28px;
	pointer-events: auto !important;
	position: absolute;
	overflow: hidden;
	right: 0;
	border-bottom-left-radius: 5px;
	-webkit-user-select: none;
	user-select: none;
	white-space: nowrap;
	background: #090;
	color: #fff;
	}
	.usb-hover-panel-name,
	.usb-hover-panel-edit {
		display: none;
		font-size: 10px;
		padding: 0 8px;
		text-decoration: none !important;
		}
	.usb-hover-panel-btn {
		cursor: pointer;
		flex-shrink: 0;
		text-align: center;
		font-size: 12px;
		height: 28px;
		width: 28px;
		}
		.usb-hover.usb_disable_controls .usb-hover-panel-btn {
			display: none !important;
			}
	.usb-hover-panel-btn:hover,
	.usb-hover-panel-edit:hover {
		background-color: rgba(0,0,0,.3) !important;
		}
	.usb-hover-panel-edit {
		color: inherit !important;
		}
	.usb-hover-panel-btn.ui-icon_paste,
	.usb-hover-panel-btn.ui-icon_add_to_fav {
		display: none;
		}
		.usb-hover-panel-btn.ui-icon_copy.copied {
			background: #0d0 !important;
			}

	/* Display name, favorites and paste button for containers */
	.usb-hover.elm_us_footer .usb-hover-panel-edit,
	.usb-hover.elm_us_header .usb-hover-panel-edit,
	.usb-hover.elm_us_page_block .usb-hover-panel-edit,
	.usb-hover.elm_vc_row .usb-hover-panel-name,
	.usb-hover.elm_vc_column .usb-hover-panel-name,
	.usb-hover.elm_vc_row_inner .usb-hover-panel-name,
	.usb-hover.elm_vc_column_inner .usb-hover-panel-name,
	.usb-hover.elm_vc_tta_accordion .usb-hover-panel-name,
	.usb-hover.elm_vc_tta_section .usb-hover-panel-name,
	.usb-hover.elm_vc_tta_tabs .usb-hover-panel-name,
	.usb-hover.elm_vc_tta_tour .usb-hover-panel-name,
	.usb-hover.elm_us_content_carousel .usb-hover-panel-name,
	.usb-hover.elm_vc_row .ui-icon_add_to_fav,
	.usb-hover.elm_vc_row .ui-icon_paste,
	.usb-hover.elm_vc_column .ui-icon_paste,
	.usb-hover.elm_vc_row_inner .ui-icon_paste,
	.usb-hover.elm_vc_column_inner .ui-icon_paste,
	.usb-hover.elm_vc_tta_tabs .ui-icon_paste,
	.usb-hover.elm_vc_tta_tour .ui-icon_paste,
	.usb-hover.elm_vc_tta_accordion .ui-icon_paste,
	.usb-hover.elm_vc_tta_section .ui-icon_paste,
	.usb-hover.elm_us_vwrapper .ui-icon_paste,
	.usb-hover.elm_us_hwrapper .ui-icon_paste,
	.usb-hover.elm_us_content_carousel .ui-icon_paste {
		display: block;
		}

	/* Display symbols for Hor/Ver Wrappers instead of names */
	.usb-hover.elm_us_hwrapper .usb-hover-panel-name,
	.usb-hover.elm_us_vwrapper .usb-hover-panel-name {
		display: block;
		font-size: 0;
		}
		.usb-hover.elm_us_hwrapper .usb-hover-panel-name:before {
			content: '\2022\2022\2022';
			display: block;
			font-size: 10px;
			}
		.usb-hover.elm_us_vwrapper .usb-hover-panel-name:before {
			content: '\2022\2022\2022';
			display: block;
			font-size: 10px;
			transform: rotate(90deg);
			}

	/* Disable duplicate button for page scroll */
	.elm_us_scroller .ui-icon_duplicate {
		display: none;
		}

/* UX improvement when the element width is less then hover panel */
.usb-hover.small:not(.elm_us_scroller) > .usb-hover-panel {
	left: 100%;
	right: auto;
	border-bottom-left-radius: 0;
	}

/* UX improvement when hover on Row panel */
.elm_vc_row:before {
	content: '';
	position: absolute;
	top: 100%;
	left: 25%;
	width: 50%;
	height: 40px;
	pointer-events: auto;
	}
.elm_vc_row > .usb-hover-panel {
	top: 100%;
	left: 50%;
	right: auto;
	border-radius: 0 0 5px 5px;
	transform: translateX(-50%);
	background: #277cea;
	}
.elm_vc_column > .usb-hover-panel {
	left: 0;
	right: auto;
	bottom: 100%;
	border-radius: 5px 5px 0 0;
	background: #277cea;
	}
.elm_vc_row > .usb-hover-h,
.elm_vc_column > .usb-hover-h {
	border-color: #277cea;
	}
.elm_vc_row > .usb-hover-h {
	border-width: 2px;
	}
.elm_vc_row_inner > .usb-hover-panel {
	top: 100%;
	border-radius: 0 0 5px 5px;
	background: #7c5cff;
	}
.elm_vc_column_inner > .usb-hover-panel {
	bottom: 100%;
	border-radius: 5px 5px 0 0;
	background: #7c5cff;
	}
.elm_vc_row_inner > .usb-hover-h,
.elm_vc_column_inner > .usb-hover-h {
	border-color: #7c5cff;
	}

.elm_vc_tta_tabs > .usb-hover-panel,
.elm_vc_tta_tour > .usb-hover-panel,
.elm_vc_tta_accordion > .usb-hover-panel {
	bottom: 100%;
	left: 50%;
	right: auto;
	border-radius: 5px 5px 0 0;
	transform: translateX(-50%);
	background: #f2a200;
	}
.elm_vc_tta_section > .usb-hover-panel {
	left: 0;
	right: auto;
	border-radius: 0 0 5px 0;
	background: #f2a200;
	}
.elm_us_hwrapper > .usb-hover-panel,
.elm_us_vwrapper > .usb-hover-panel {
	top: 100%;
	left: 0;
	right: auto;
	border-radius: 0 0 5px 5px;
	background: #f2a200;
	}
.elm_us_content_carousel > .usb-hover-panel {
	top: 100%;
	left: 50%;
	right: auto;
	border-radius: 0 0 5px 5px;
	transform: translateX(-50%);
	background: #f2a200;
	}
.elm_vc_tta_tabs > .usb-hover-h,
.elm_vc_tta_tour > .usb-hover-h,
.elm_vc_tta_accordion > .usb-hover-h,
.elm_vc_tta_section > .usb-hover-h,
.elm_us_hwrapper > .usb-hover-h,
.elm_us_vwrapper > .usb-hover-h,
.elm_us_content_carousel > .usb-hover-h {
	border-color: #f2a200;
	}

/* UX improvement when hover on Header/Footer area */
.elm_us_header > .usb-hover-panel,
.elm_us_footer > .usb-hover-panel {
	background: #666;
	}
.elm_us_header > .usb-hover-h,
.elm_us_footer > .usb-hover-h {
	border-color: #666;
	border-width: 2px;
	}

/* Preloader
--------------------------------------------------------------------------*/
.usb-elm-loading {
	opacity: 0.5;
	}
.g-preloader.for_usbuilder {
	display: block;
	margin: 0 auto;
	font-size: 20px;
	color: inherit !important;
	}
.l-main > .g-preloader.for_usbuilder:first-of-type,
.l-section ~ .g-preloader.for_usbuilder {
	font-size: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
	}
.l-header.pos_fixed ~ .l-main > .g-preloader.for_usbuilder:first-child,
.l-header.pos_fixed ~ .l-main > style:first-child + .g-preloader.for_usbuilder {
	margin-top: calc( 10px + var(--header-height) ); /* prevent the preloader be hidden by sticky header */
	}
.w-tabs.layout_hor .g-preloader.for_usbuilder {
	margin: 0 !important;
	}

/* Drag & Drop improvements
--------------------------------------------------------------------------*/

body.usb_dragging * {
	-webkit-user-select: none !important;
	user-select: none !important;
	}

body.usb_dragging .l-header,
body.usb_dragging .l-footer {
	pointer-events: none;
	}

/* Fix for Drag & Drop issue in Firefox */
body.usb_preview .usb_firefox_clip {
	pointer-events: none;
	}
body.usb_preview .owl-stage-outer.usb_firefox_clip,
body.usb_preview [data-usbid].usb_firefox_clip {
	overflow: clip !important;
	pointer-events: auto;
	}

.usb_transit {
	pointer-events: none !important;
	opacity: .5 !important;
	}

.usb_dropcontainer {
	box-shadow: inset 0 0 0 1px #277cea,
	0 0 0 1px #277cea !important;
	}
	.usb_dropplace {
		position: relative;
		z-index: 111;
		height: 0;
		width: 100%;
		}
		.usb_dropplace:before {
			background: #277cea;
			content: '';
			position: absolute;
			top: -3px;
			bottom: -3px;
			right: 0;
			left: 0;
			}
		/* Enlarge for Rows */
		[data-usbid=container] > .usb_dropplace:before {
			top: -15px;
			bottom: -15px;
			}

/* Change color indication for container types */
.wpb_row > .usb_dropcontainer {
	box-shadow: inset 0 0 0 1px #7c5cff,
	0 0 0 1px #7c5cff !important;
	}
	.wpb_row > .usb_dropcontainer > .vc_column-inner > .usb_dropplace:before,
	.wpb_row > .usb_dropcontainer > .vc_column-inner > div > .usb_dropplace:before {
		background: #7c5cff;
		}
.w-vwrapper.usb_dropcontainer,
.w-hwrapper.usb_dropcontainer,
.w-content-carousel.usb_dropcontainer .owl-stage-outer,
.w-tabs.usb_dropcontainer,
.w-tabs-item.usb_dropcontainer,
.w-tabs-section.usb_dropcontainer {
	box-shadow: inset 0 0 0 1px #f2a200,
	0 0 0 1px #f2a200 !important;
	}
	.w-vwrapper > .usb_dropplace:before,
	.w-hwrapper > .usb_dropplace:before,
	.w-content-carousel .owl-stage > .usb_dropplace:before,
	.w-tabs-list-h > .usb_dropplace:before,
	.w-tabs-sections > .usb_dropplace:before,
	.w-tabs-section > div > div > .usb_dropplace:before {
		background: #f2a200;
		}

/* Vertical Wrapper Drag & Drop fixes */
.w-vwrapper.usb_dropcontainer > .usb_dropplace {
	margin: 0;
	}
.w-vwrapper.usb_dropcontainer > * + .usb_dropplace:last-child {
	margin-top: calc( -1 * var(--vwrapper-gap, 0.7rem) );
	}

/* Horizontal Wrapper Drag & Drop fixes */
.w-hwrapper.usb_dropcontainer > .usb_dropplace {
	margin: 0;
	height: 100%;
	width: 0;
	}
	.w-hwrapper .usb_dropplace:before {
		top: 0;
		bottom: 0;
		right: -3px;
		left: -3px;
		}

/* Content Carousel Drag & Drop fixes */
.w-content-carousel.usb_dropcontainer {
	box-shadow: none !important;
	}
	.w-content-carousel .owl-stage > .usb_dropplace {
		margin: 0;
		height: 100%;
		width: 0;
		}
	.w-content-carousel .owl-stage > .usb_dropplace:not(:first-child) {
		right: var(--items-gap, 0);
		}
		.w-content-carousel .owl-stage > .usb_dropplace:before {
			top: 0;
			bottom: 0;
			right: -3px;
			left: -3px;
			}

/* Tabs (horizontal) Drag & Drop fixes */
.w-tabs-list-h .usb_dropplace {
	margin: 0;
	height: auto;
	width: auto;
	}
	.w-tabs.layout_hor .w-tabs-list-h .usb_dropplace:before {
		top: 0;
		bottom: 0;
		right: -3px;
		left: -3px;
		}

body.usb_preview .w-tabs.layout_hor .w-tabs-item {
	cursor: ew-resize;
	}
body.usb_preview .w-tabs.layout_ver .w-tabs-item {
	cursor: ns-resize;
	}
.w-tabs.layout_ver .w-tabs-list-h .usb_dropplace {
	width: 100%;
	}
