
/* Form Wrapper */
.usof-form-wrapper {
	position: relative;
	padding: 24px 20px;
	margin: 0 40px;
	box-shadow: var(--usof-box-shadow-small);
	border-radius: 4px;
	width: 100%;
	}
.usof-form-wrapper.force_right {
	max-width: 588px; /* equals width of "usof-form-row-field" */
	margin-bottom: 20px;
	margin-left: auto;
	}
	.usof-form-wrapper.force_right > .usof-form-wrapper-title {
		position: absolute;
		top: 0;
		inset-inline-end: 100%;
		padding-inline-end: 1.4em;
		margin-top: 1em;
		line-height: 1.4;
		font-weight: 600;
		width: min(252px, 100vw - 1018px);
		}
	.usof-form-wrapper-content {
		display: flex;
		flex-wrap: wrap;
		}
		.usof-form-wrapper .usof-form-row {
			padding: 12px 20px;
			}

/* Form wrapper FOR COLORS */
.usof-form-wrapper.for_colors {
	width: 50%;
	padding-top: 0;
	margin: 0;
	box-shadow: none;
	}
	.usof-form-wrapper.for_colors .usof-form-wrapper-content {
		display: block;
		padding: 0 20px 25px;
		}
		.usof-form-wrapper.for_colors .usof-form-row.type_heading {
			padding-left: 0;
			padding-right: 0;
			}
		.usof-form-wrapper.for_colors .usof-form-row.type_color {
			padding: 0 !important;
			}

/* Improvements for Typography tab */
.usof-form-wrapper.for_font {
	box-shadow: none;
	margin: 0;
	padding: 10px 0;
	width: 50%;
	}
.usof-form-wrapper.for_font.col_first {
	padding-left: 40px;
	}
.usof-form-wrapper.for_font.col_first + .usof-form-wrapper.for_font {
	padding-right: 40px;
	}
.rtl .usof-form-wrapper.for_font.col_first {
	padding-left: 0;
	padding-right: 40px;
	}
.rtl .usof-form-wrapper.for_font.col_first + .usof-form-wrapper.for_font {
	padding-left: 40px;
	padding-right: 0;
	}
	.usof-form-wrapper.for_font .usof-form-wrapper-title {
		font-size: 18px;
		font-weight: 600;
		padding-bottom: 10px;
		}
	.usof-form-wrapper.for_font .usof-form-row {
		width: 100% !important;
		padding-top: 0;
		padding-left: 0;
		padding-right: 0;
		}

/* Improvements for Shadow options */
.usof-form-wrapper.for_shadow {
	box-shadow: none;
	margin: 0;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	.usof-form-wrapper.for_shadow .usof-form-wrapper-title {
		font-weight: 600;
		margin-bottom: 6px;
		}
	.usof-form-wrapper.for_shadow .usof-form-wrapper-content {
		justify-content: space-between;
		}
	.usof-form-wrapper.for_shadow .usof-form-row.type_slider {
		padding: 0 0 10px;
		width: 90px;
		}
	.usof-form-wrapper.for_shadow .usof-form-row.type_checkboxes {
		padding: 0;
		}

@media (min-width: 1025px) {
.usof-form-wrapper.for_shadow {
	width: 50%;
	}
}

@media (max-width: 1279px) {
.usof-form-wrapper.force_right {
	max-width: none;
	width: auto;
	margin-left: 40px;
	}
	.usof-form-wrapper.force_right > .usof-form-wrapper-title {
		position: static;
		margin-top: 0;
		padding: 0 20px;
		width: auto;
		}
}

@media (max-width: 600px) {
.usof-form-wrapper.force_right {
	margin-bottom: 0px;
	margin-left: 20px;
	padding: 20px 0;
	}
}
